<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="script.js"></script>
    <div class = "headingdiv">
      <div style = "box-sizing: border-box;">
    <span class = "heading"><h1> Hello, I'm </span><span class = "pixelaccent"> Pixel8edstudios</span></h1>
    </div>
    <div class = "tedquote">
    <p> The good news about computers is that they do what you tell them to do. The bad news is that they do what you tell them to do. - Ted Nelson</p>
    </div> 
    </div>
    <div class = "regtext">
      <div class = "headingdiv1"> 
      <h1>What do I do in my spare time? Well,<span class = "pixelaccent"> I...</span></h1>
      </div>
    </div>
    <div class = "gridbox">
      <div class = "gridboxtext">
        <span class = "gridboxhead"><h1>Have a little thing for YouTube</h1></span>
        <div class = "gridboximage">
        <img src = "YTlogosmol.png"/>
        </div>
        <p><i> My Youtube channel, <a href = "https://www.youtube.com/channel/UCI3Z4hUAjGUiuz7Oz3fm7hw/">Pixel8edstudios</a>, is a culmination of my favorite things, all rolled up into one, memes, fun, and above all else: video games. </i></p>
        <span class = "ytbutton"><p><a href = "https://www.youtube.com/channel/UCI3Z4hUAjGUiuz7Oz3fm7hw/">Check Out my YT channel!</a></p></span>
      </div>    
    </div>
    <div class = "gridbox">
      <div class = "gridboxtext">
        <span class = "gridboxhead"><h1>Code a little bit...</h1></span>
        <div class = "gridboximage">
        <img src = "smolbinlogo.png">
        </div>
        <p><i> I love coding, and I have a bit of an unqenchable thirst for knowledge, trying to learn more daily by reading books, following tutorials, examining other's pieces of code, and also having way too much fun doing it. I know C++, Python, Bash, Lua, HTML/CSS and JS, and hopefully I can continue learning any programming languages that my compulsive brain desires, while also learning even more of the current languages that I already know.</i></p>
      </div>
    </div>
      <div class = "gridbox">
      <div class = "gridboxtext">
        <span class = "gridboxhead"><h1>And... That's about it! I'll add more to this site, in the meantime, bye!</h1></span>
        <div class = "gridboximage">
        <img src = "@symbol.png">
        </div>
        <p><i>I don't really have a email that I'd like to share, but I do have an amazing video to show you guys! <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Check it, it's one of my favorites!</a> Also, also, here's my <a href = "https://github.com/Esmoothy/Pixel-Website"> Github </a>, where you can actually find this site. </i></p>
      </div>
    </div>
    <div class = "bottombar">
      <p>Powered by Straight HTML and CSS, through and through ;)</p>

    </div>
  </body>
</html>